<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="/home/rishabh/Java8"/>
	</list>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="/home/rishabh/workspace/union-find"/>
			<item value="/home/rishabh/workspace/stacksandqueue"/>
			<item value="/home/rishabh/workspace/generics"/>
			<item value="/home/rishabh/workspace/contacts"/>
			<item value="/home/rishabh/workspace/Collections"/>
			<item value="/home/rishabh/workspace/basics"/>
			<item value="/home/rishabh/workspace/Basics"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="ResourceNavigator">
		<item value="Aggregate for window 1487246420340" key="ResourceWorkingSetFilter.STORE_WORKING_SET"/>
		<item value="1" key="ResourceViewer.STORE_SORT_TYPE"/>
		<item value="false" key="LINK_NAVIGATOR_TO_EDITOR"/>
	</section>
	<section name="org.eclipse.ui.internal.ide.dialogs.ProjectContentsLocationArea">
		<item value="/home/rishabh/Core Java" key="OUTSIDE_LOCATION"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.ui.wizards.new.project" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
	<section name="BasicNewProjectResourceWizard">
	</section>
	<section name="SaveAsDialogSettings">
		<item value="613" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="598" key="DIALOG_HEIGHT"/>
		<item value="344" key="DIALOG_X_ORIGIN"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
