<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1487246420341_0" label="Window Working Set" name="Aggregate for window 1487246420340"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493123526635_1" label="Window Working Set" name="Aggregate for window 1493123526635"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493123553009_2" label="Window Working Set" name="Aggregate for window 1493123553009"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493123558655_3" label="Window Working Set" name="Aggregate for window 1493123558655"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493123564400_4" label="Window Working Set" name="Aggregate for window 1493123564400"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493123570006_5" label="Window Working Set" name="Aggregate for window 1493123570006"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493198752350_6" label="Window Working Set" name="Aggregate for window 1493198752350"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493198855644_7" label="Window Working Set" name="Aggregate for window 1493198855644"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1493304644816_8" label="Window Working Set" name="Aggregate for window 1493304644816"/>
</workingSetManager>